db.source=jndi
db.jndi=java:comp/env/jdbc/OpenOLATDS
installation.dir=_INSTALL_DIR_
server.contextpath=/openolat
server.domainname=_DOMAINNAME_
server.port=8088
server.port.ssl=0
smtp.host=disabled
tomcat.id=1
userdata.dir=_INSTALL_DIR_/olatdata
log.dir=_INSTALL_DIR_/logs
security.headers.contentType=false
enforce.utf8.filesystem=false

